:root {
  --item-len: 150px;
  --grid-gap: 10px;
}

* {
  box-sizing: border-box;
}

html {
  color: white;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  align-items: center;
}

#grid {
  flex: 1;
  margin: 10px;
  display: grid;
  justify-content: center;
  gap: var(--grid-gap);
  grid-auto-rows: var(--item-len);
  grid-template-columns: repeat(auto-fit, var(--item-len));
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: thin solid white;
  border-radius: 15px;
}